<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
  <title>UW Space-Time Reading Group</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='//fonts.googleapis.com/css?family=Gill%20Sans' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1> Space-Time Reading Group </h1>
  at the University of Washington
  
  <br>
    
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="sched/current.html">Schedule</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="https://mailman11.u.washington.edu/mailman/listinfo/spacetime">Listhost</a></li>
  </ul>
  
  <br>
  
  <h2> Additional Resources</h2>
    <h4>Books</h4>
    <ul>
      <li><i>Spatial and Spatio-temporal Bayesian models with R-INLA</i> by Marta Blangiardo and Michela Cameletti (<a href="https://sites.google.com/a/r-inla.org/stbook/" target="_blank">Website</a>)</li>
    </ul>
    <h4>Other</h4>
    <ul>
      <li>SPDE/INLA Workshop by RESSTE/EcoStat (<a href="https://informatique-mia.inra.fr/resste/SPDE" target="_blank">Website</a>)</li>
    </ul>

</body>
</html>
